<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="912dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            app:srcCompat="@drawable/costarica" />

        <RadioGroup
            android:id="@+id/rgResposta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venezuela" />

            <RadioButton
                android:id="@+id/rbCorreto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costa rica" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costa do mafim" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egito" />
        </RadioGroup>

        <Button
            android:id="@+id/btResponder3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responder" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>