<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="Que Pais é esse ?"
            android:textColor="#F6F3F3"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivBandeiras5"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:srcCompat="@drawable/franca" />

        <RadioGroup
            android:id="@+id/rgResposta6"
            android:layout_width="match_parent"
            android:layout_height="198dp">

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jamaica" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Russia" />

            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Holanda" />

            <RadioButton
                android:id="@+id/rbCorreto6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="França" />
        </RadioGroup>

        <Button
            android:id="@+id/btResponder6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responder" /><![CDATA[

         
        />

    ]]>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>